# VelvetDawn

./: .gitignore  game.db  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json  velvet-dawn.bat  velvet-dawn.config.json  velvet-dawn.sh  webpack.config.js
fe/: constants.ts  index.tsx
src/server/: pom.xml  requirements.txt
src/server/src/instance/: game.db
src/server/src/test/: base_test.py
src/server/src/test/test_velvet_dawn/: test_map.py  test_map_spawn.py  test_setup.py  test_turns.py  test_unit_movement.py  test_units_upgrades.py
src/server/src/velvet_dawn/: __init__.py  config.py  constants.py  errors.py  utils.py
src/server/src/velvet_dawn/dao/: __init__.py  attributes.py  clean.py  instance.py  tags.py
src/server/src/velvet_dawn/datapacks/: __init__.py
src/server/src/velvet_dawn/db/: __init__.py  attributes.py  gateway.py  instance.py  key_values.py  setup_untits.py  tags.py  tiles.py  units.py
src/server/src/velvet_dawn/game/: __init__.py  phase.py  setup.py  turns.py
src/server/src/velvet_dawn/map/: __init__.py  creation.py  neighbours.py  spawn.py
src/server/src/velvet_dawn/mechanics/: __init__.py  function_value.py  triggers.py
src/server/src/velvet_dawn/models/: coordinate.py  game_setup.py  game_state.py  mode.py  phase.py
src/server/src/velvet_dawn/players/: __init__.py
src/server/src/velvet_dawn/server/: app.py  utils.py
src/server/src/velvet_dawn/teams/: __init__.py
src/server/src/velvet_dawn/units/: __init__.py  abilities.py  combat.py  movement.py  upgrades.py
src/server/src/velvet_dawn/validations/: __init__.py
src/server/src/velvetdawn/core/: Constants.java
src/server/src/velvetdawn/server/: VelvetDawnServer.java  VelvetDawnServerInstance.java
src/server/test/velvetdawn/: BaseTest.java  TestSetup.java  TestTurns.java
src/server/test/velvetdawn/datapacks/: TestAttributes.java  TestDatapacks.java
(+716 files in other folders)
